# 0726

# 모든 그래프의 모든 노드를 방향성에 거스르지 않도록 순서대로 나영하는 것

# 진입차수가 0인 노드를 큐에 넣는다. * 진입차수란 특정한 노드로 들어오는 간선의 개수를 의미하낟.
# 큐가 빌 때까지 다음의 과정을 반복한다.
#   큐에서 원소를 꺼내 해당 노드에서 출발하는 간선을 그래프에서 제거한다.
#   새롭게 진입차수가 0이 된 노드를 큐에 넣는다.

from collections import deque

#  노드의 개수와 간선의 개수를 입력받기
v, e = map(int,input().split())
