# 230711

# 시각 문제 

# 정수 N 이 입력되면 00시 00분 00초부터 N시 59분 59초 까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오

# 입력 조건 : 첫쨰 줄에 정수 N이 입력된다.

# 출력 조건 3이 포함되는 모든 경우의 수를 출력한다.

# 모르겠다.  for 이 너무나 많은 구문 밖에 생각이 나지 않는다. 어떻게 푸는 것일까?

# 완전 탐색 문제 일반적으로 완전 탐색 알고리즘은 비효율적인 시간 복잡도를 가지고 있으므로 데이터 개수가 큰 경우에 정상적으로 동작하지 않을 수 있다.

# 그래서 일반적으로 알고리즘 문제를 풀 때는 확인(탐색)해야할 전체 데이터의 개수가 100만 개 이하일 때 완전 탐색을 사용하면 적절하다.

# 문자열에 '3'이 포함됐는지 검사한다.

# H 를 입력받는다.

h = int(input())
count  = 0
for i in range(h+1):
    for j in range (60):
        for k in range(60):
            # 매 시각 안에 '3'이 포함되어 있는지 체크
            # 각 시분초를 문자열로 변경한 후 문자열 안에 3이 있는지 확인
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)