# 230712

# 왕실의 나이트 문제

# 행복 왕국의 왕실 정원은 체스판과 같은 8 * 8 좌표 평면이다. 
# 왕실 정원의 특정한 한 칸에 나이트가 서이 ㅆ다. 나이트는 매우 충성스러운 신하로서 매일 무술ㅇ르 연마하낟.
# 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로 나갈 수 없다.
# 나이트는 특정한 위치에 다음과 같은 2가지 경우로 이동할 수 있다
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동

# 특정한 위치에 있을 경우, 이동할 수 있는 경우에 수를 출력한다.

columns = ['a','b','c','d','e','f','g','h']
rows = [1,2,3,4,5,6,7,8]

# 2가지의 경우를 전부 해야한다. 그렇다면 수평으로 2칸 이동을 하는 경우에 대해서 먼저?
# 2칸을 이동한 후에 움직일 수 있다는 점을 기억할 것
# 그렇다면 어떻게? 
# 


# 문제 해설

# 위의 문제는 상하좌우 문제와 유사

steps =  [(-2,-1),(-1,-2),(1, -2),( 2, -1), (2,1), (1,2), (-1,2), (-2,1)]
# 현재 위치를 기준으로 아래쪽과 오른쪽은 양수의 값을, 위쪽과 왼쪽은 음수의 값을 대입한 결과

inputData = input()
row = int(inputData[1])
column = inputData[0]
column = columns.index(column) + 1

result = 0
for step in steps :
    next_row = row + step[0]
    next_column = column + step[1]
    if next_row > 0 and next_row < 9 and next_column > 0 and next_column < 9:
        result += 1
print(result)