# 230719

# 두 개의 배열 A와 B를 가지고 있다. 두 배열은 N개의 원소로 구성되어 있으며, 배열의 원소는 모두 자연수이다.
# 최대 K 번의 바꿔치기 연산을 수행할 수 있는데, 바꿔치기 연산이란 배열 A에 있는 원소 하나와 배열 B에 있는 원소 하나를 골라서 두 원소를 서로 바꾸는 것을 말한다.
# 최종 목표는 배열 A의 모든 원소의 합이 최대가 되도록 하는 것이다.

# n, k  그리고 배열 A 와 B의 정보가 주어졌을 때, 최대 K 번의 바꿔치기 연산ㅇ르 수행하여 만들 수 있는 배열 A의 모든 원소의 합의 최댓값을 출력하는 프로그램을 작성하시요

# 입력조건 
# 첫 번째 줄에 n, k가 공백으로 구분되어 입력된다.
# 두 번째 줄에 배열 A의 원소들이 공백으로 구분되어 입력된다. 모든 원소는 10000000보다 작은 자연수이다.
# 세 번째 줄에 배열 B의 원소들이 공백으로 구분되어 입력된다. 모든 원소는 10000000보다 작은 자연수이다.

# 출력조건
# 최대 K번의 바꿔치기 연산을 수행하여 만들 수 있는 배열 A의 모든 원소의 합의 최댓값을 출력한다.

n, k = map(int,input().split())
A = sorted(list(map(int,input().split())))
B = sorted(list(map(int,input().split())),reverse=True)

for i in range(k):
    # A의 원소가 B의 원소보다 작은 경우
    if A[i] < B[i]:
        # 두 원소를 교체
        A[i], B[i] = B[i],A[i]
    else : 
        # A의 원소가 B의 원소보다 크거나 같을 때, 반복문을 탈출
        break

print(sum(A))