# 07 25

# 개미전사

# 문제 해설

# 이 무제 또한 그림으로 도식화 한 뒤에 생각하면 어렵지 않다.

# 중요 포인트 i 번째 식량 창고에 최적의 해를 구할 때 왼쪽부터 i-3번째 이하의 식량 창고에 대한 최적의 해에 대해서는 고려할 필요가 없다.

# 예를 들어 d[i-3] , d[-1] 을 구하는 과정에서 이미 d[i-2] 고려되어졌다.

# 따라서 i 번째 식량창고에 있는 식량의 양이 k라고 했을 때 점화식은 다음과 같다.

# ai = max(ai-1 ,ai-2 + k)

n = int(input())
array = list(map(int,input().split()))

d = [0] * 100

# 다이나믹 프로그래밍 진행

d[0] = array[0]
d[1] = max(array[0],array[1])
for i in range(2,n):
    d[i] = max(d[i-1],d[i-2]+array[i])

print(d[n-1])