# 0725

# 바다공사

# 가로의 길이가 n, 세로의 길이가 N인 직사각 형태의 얇은 바닥이 있다. 태일이는 이 얇은 바닥을 1*2 , 2*1 , 2*2로 채운다.

# 문제 해설 

# 다이나믹 여러가지 경우의 수를 구해야 하는 경우
# 이 무제 ㅗㄸ한 마찬가리조 다이나믹 프로그래밍의 기초 예제에서 빠질 수 없는 타일링 문제 유형이다. 

# 다이나믹 프로그램ㅇ 문제에는 종종 결과를 어떤 수로 나눈 결과를 출력하라는 내용이 들어가 있는 경우가 많다. 이 문제에서도 796,796으로 나눈 나머지를 출력하라고 한다.
# 이는 단지 결괏값이 매우 커지는 경우가 존재하기 때문이다.


# ai = ai-1 + ai-2 * 2 

n = int(input())

d= [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3,n+1):
    d[i] = (d[i-1]+d[i-2]*2)%796796

print(d[n])